// Configuration CORS
// URL du front (plusieurs séparées par une virgule)
FRONTEND_URL=

# Configuration du serveur
PORT=
HOST=

# Configuration base de données
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuration de bcryptJS (correspond au salage)
BCRYPT_ROUNDS=

# Configuration JWT
JWT_SECRET=
JWT_EXPIRE_IN=